<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    card_view:cardCornerRadius="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Barang"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:gravity="center"
                android:id="@+id/tvNamaBarangs"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/colorPrimary">
                <EditText
                    android:id="@+id/etJumlah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Jumlah"
                    android:ems="10"
                    android:inputType="text"
                    android:textSize="20sp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/btnBeli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Beli"
                android:background="@drawable/button_blue_rounded"
                android:textColor="@color/colorWhite"
                android:layout_margin="10dp"/>
            <Button
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:background="@drawable/button_blue_rounded"
                android:textColor="@color/colorWhite"
                android:layout_margin="10dp"/>
        </LinearLayout>
    </LinearLayout>



</androidx.cardview.widget.CardView>