<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ui.home.HomeFragment">
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_loop="true"
        app:lottie_fileName="animation blue waves.json"
        app:lottie_autoPlay="true"
        android:id="@+id/loading"
        android:scaleType="fitXY"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:id="@+id/img"
                    android:src="@drawable/onlineshop"
                    android:scaleType="fitXY"/>
                <LinearLayout
                    android:layout_marginTop="200dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:orientation="horizontal"
                        android:padding="10dp">
                        <LinearLayout
                            android:id="@+id/linearSeluruh"
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:background="@drawable/button_rounded">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:src="@drawable/transport"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="Seluruh Transaksi"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold"
                                android:gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:orientation="horizontal"
                        android:padding="10dp">
                        <LinearLayout
                            android:id="@+id/linearPembelian"
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:background="@drawable/button_rounded">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:src="@drawable/transport"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="History Pembelian"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold"
                                android:gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linearPenjualan"
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:background="@drawable/button_rounded">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:src="@drawable/transport"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="History Penjualan"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold"
                                android:gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>